<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Basketball</title>
<style>

h2 {
   color: Cornsilk;
   text-align: center;
}

p {
   color: GreenYellow;
   text-align: center;
}

.highlight {
   color: green;
   text-align: center;
} 

#mainpoint {
   font-size: 30px;
   font-weight: bold:
   opacity: 7;
}

h1 {
   color: Azure;
   text-align: center;
}

body {
   background-image: url("curry2.jpg");
   background-size: cover;
}
   
div.gallery {
    margin: 100px;
    border-color: OldLace;
    float: left;
    width: 300px;
	border-style: solid;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	color: LightGreen;
}

</style>
</head>
<body>

<h1> Basketball is Life </h1>
<h2> Basketball, Greatest Sport </h2>
<p> When choosing a sport, be sure to make Basketball your option. Don't hesitate to play basketball because it is fun. Be sporty. Enjoy playing and don't cry when you lose. Basketball is all about improving one's skills. One must improve in everyday practices, surpass your mentors , strive for greatness, and play as a team and not by yourself only. Be consistent on what you are doing and love basketball with all your heart </p>
<h2> Tips on scoring </h2>
<div class="gallery">
  <a target="_blank" href="shooting.jpg">
    <img src="shooting.jpg" alt="SHOOTING" width="300" height="200">
  </a>
  <div class="desc">Shooting is a form of scoring points to win. You need this for clutches and wins.</div>
</div>

<div class="gallery">
  <a target="_blank" href="passing.jpg">
    <img src="passing.jpg" alt="PASSING" width="300" height="200">
  </a>
  <div class="desc">Passing is a form of assist or if you can't shoot the ball, you pass it to teamates. This is a way to get an assist in the record. </div>
</div>

<div class="gallery">
  <a target="_blank" href="layups.jpg">
    <img src="layups.jpg" alt="LAYUPS" width="300" height="200">
  </a>
  <div class="desc">Layups is also a form of scoring with a sure shot. You can get foul beats and sure shots o this.</div>
</div>



